<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Estamos programando algunas orientaciones y contenedores para las
        barras de desplazamiento que estaremos probando "/>
<ScrollView android:layout_width="match_parent"
    android:layout_height="391dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="primer texto"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ingrese algo"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="primer boton"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="segundo texto"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ingrese algo"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="tercer boton"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="primer texto"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ingrese algo"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="cuarto boton"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="primer texto"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ingrese algo"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="quinto boton"/>
    </LinearLayout>>
</ScrollView>
        <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Boton final"/>
        </LinearLayout>>